# TechTalkApp

./: TechTalk.sln
TechTalk/: Posts1.sql  Program.cs  Queries.sql  Startup.cs  TechTalk.csproj  appsettings.json  storageSettings.json  techtalk.db
TechTalk/Controllers/: FollowController.cs  ForumController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  TimelinePostController.cs  TimelineReplyController.cs
TechTalk/Mapping/: IHaveCustomMapping.cs
TechTalk/Models/: ErrorViewModel.cs
TechTalk/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs  UserListModel.cs
TechTalk/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
TechTalk/Models/Home/: HomeIndexModel.cs
TechTalk/Models/Message/: MessageModel.cs
TechTalk/Models/Notification/: NotificationIndexModel.cs
TechTalk/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
TechTalk/Models/Reply/: PostReplyModel.cs
TechTalk/Models/Search/: SearchResultModel.cs
TechTalk/Models/TimelinePost/: NewTimelinePostModel.cs  TPostIndexModel.cs  TimelinePostIndexModel.cs  TimelinePostListingModel.cs
TechTalk/Models/TimelineReply/: TimelinePostReplyModel.cs
TechTalk/Properties/: launchSettings.json
TechTalk/TechTalk.Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IFollowService.cs  IForum.cs  INotificationService.cs  IPost.cs  ITimelinePost.cs  IUpload.cs
TechTalk/TechTalk.Data/Models/: ApplicationRole.cs  Forum.cs  (+9 more)
TechTalk/TechTalk.Service/: ApplicationUserService.cs  FollowService.cs  ForumService.cs  NotificationService.cs  PostService.cs  TimelinePostService.cs  UploadService.cs
TechTalk/Views/: _ViewImports.cshtml
(+58 files in other folders)
